# Required metadata
sonar.projectKey=bigdata
sonar.projectName=OpenData Java project analyzed with the SonarQube Runner
sonar.projectVersion=4.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
