<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wicket="http://wicket.apache.org"
	xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd http://wicket.apache.org">
  <head>
  <title>Wicket Example -Website</title>
  <style>
a:hover{
  background:orange;
  text-decoration:none;
  font-size:14;
 }
.borderedBlock {
 background: #DEDEDE;
 color: blue;
 font-weight: bold;
 border: solid #E9601A;
 border-width: thin;
 padding: 2px 2px 2px 6px;
 margin: 2px;
}

#header {
 text-align: center;
}

#left {
 padding: 10px;
 vertical-align: top;
 width: 20%;
 height: 120px;

}

#content {
 vertical-align: top;
 width: 80%;
 height: 100%;
}

#footer {
 text-align: center;
}
</style>



    <title>Accommodations</title>
  
    <!-- External Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
    <link rel="stylesheet" type="text/css" href="http://checktenerife.com/ejemplo/demos/css/main.css" />
  
    <!-- Google Maps API and jQuery, served by Google -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <!-- jQuery UI Maps files for placing markers and for parsing Microdata -->
    <script type="text/javascript" src="/web/jquery.fn.gmap.js"></script>
    <script type="text/javascript" src="/ui/jquery.ui.map.services.js"></script>
    <script type="text/javascript" src="/ui/jquery.ui.map.microdata.js"></script>
  
    <!-- Grab the #map_canvas div and turn it into a map -->
    <script type="text/javascript">
      $(function() {
        map = $('#map_canvas');
        map.gmap().bind('init', function () {
          // Process the Microdata for each Event into an object.
          map.gmap('microdata', 'http://schema.org/Event', function(result, item, index) {
            var eventName = result.properties.name[0];
            var logo = result.properties.image[0];
            var url = result.properties.url[0];
            var start = result.properties.startDate[0];
          
            // Traverse from the Event to the Place and from the Place to the
            // Address to get the properties.
            var placeName = result.properties.location[0].properties.name[0];
            var streetAddress = result.properties.location[0].properties.address[0].properties.streetAddress[0];
            var city = result.properties.location[0].properties.address[0].properties.addressLocality[0];
            var state = result.properties.location[0].properties.address[0].properties.addressRegion[0];
            var country = result.properties.location[0].properties.address[0].properties.addressCountry[0];
          
            // Join the address parts into a comma-separated string.
            var address = [placeName, streetAddress, city, state, country].join(', ')

            // Run the Geocoder request for the address.
            map.gmap('search', {'address': address } , function(result, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                // Create a LatLng object.
                var lat = result[0].geometry.location.lat();
                var lng = result[0].geometry.location.lng();
                var latlng = new google.maps.LatLng(lat, lng);
    
                var eventDetails = '';
                eventDetails += '<div class="iw">';
                eventDetails += '<img src="'+logo+'"></img>';
                eventDetails += '<h2><a href="'+url+'">'+eventName+'</a></h2>';
                eventDetails += new Date(start).toDateString();
                eventDetails += '</div>';
    
                // Place the marker.
                var markerOptions = {
                  'bounds':true,
                  'position': latlng,
                };
                map.gmap('addMarker', markerOptions).click( function() {
                  map.gmap('openInfoWindow', { 'content': eventDetails }, this ); 
                });
              } else {
                alert("Geocode was not successful for the following reason: " + status);
              }
            });
          });
        });
      });
    </script>

    <style type="text/css">
      a, a:active, a:hover, a:focus { color: #008595; text-decoration: none; outline: none; }

      #map_wrapper { margin-bottom: 6px; }
  
      .event { padding: 1em; margin: 0 3em 2em 5em; border: 1px solid #f5f5f5; float:left; overflow: auto; width: 100%;}
      .event .logo { background: white; margin: -4em 1em 0 -6em; position: absolute; float:left; width:100px; border: 7px solid #fafafa; }
      .iw { background:#eee; padding:1em; overflow:auto; width:200px; }
      .iw img { float: right; width:50px; }
      .iw h2 { font-size: 1em; }
      .event .name, .iw-name { margin: 0 0 0.5em 3em; }
      .event .description { display:block; margin:0 0 1em 4em; }
      .event .place-name { font-weight: bold; }
      .event .date { font-style: italic; }
      .clickable { cursor:pointer; }
    </style>
    
    
    
    
    
  </head>
  <body>
  <wicket>
 <div id="header" class="borderedBlock">
 <table width="100%">
Checktenerife.com<br/>
The facilities of OpenData
 </table>
 </div>
  <table width="100%">
  <tr>
  <td id="left" class="borderedBlock">
 <ul>
  <ol><a href="#" wicket:id="homeLink">Home</a></ol>
  <ol><a href="#" wicket:id="servicesLink">Services</a></ol>
  <ol><a href="#" wicket:id="aboutUsLink">About Us</a></ol>
 <ol><a href="#" wicket:id="contactLink">Contact</a></ol>
  </ul>
  </td>
  <td id="content" class="borderedBlock">
 <wicket:child/>
  </td>
  </tr>
  </table>
  <div id="footer" class="borderedBlock">
  @ David Rodríguez-Pastrana Parareda. Universidad La Laguna.
  </div>
 </wicket>
  </body>
</html>